<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dedicated to Video Game and Movies. CineGameSpot has Reviews, News, Walkthroughs, Tips, Tools and more.">
    <title>CineGameSpot</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon-32x32.png"
    />

    <script src="https://kit.fontawesome.com/13471d8c05.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header class="headerContainer">
        <div class="logo">
          <a id="logo" href="/feed"><img src="/images/logoWhiteText.png" alt="logo"></a>
        </div>
        <div class="navContainer">
          <ul>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Shows</a></li>
          </ul>
        </div>
        <a class="fa-regular fa-circle-user"></a>
    </header>


   <!--  https://www.figma.com/file/6K034Hb13YbCSgKfgskgDz/Untitled?node-id=0%3A1 -->
	<main class="container">
		<section class="reviewContainer">

      <section id="reviewSiteScore">
        <section id="gamePoster">
          <a>
            <img src="https://www.giantbomb.com/a/uploads/scale_small/8/87790/3122524-box_vigor.png">
          </a>
        </section>

        <section id="siteScoreRight">

            <div id="siteScore">
              <div id="siteScoreNum"><span>61</span></div>
              <div id="siteScoreContainer">
                <span>CineGameScore</span>
                <p>Mixed or average reviews based on 8 Critic Reviews</p>
                <a class="bold">What's This?</a>
              </div>
            </div>

            <div id="userScore">
              <div>
                <div id="userScoreNum"><span>7.2</span></div>
                <div id="userScoreContainer">
                  <span>User Score</span>
                  <p>Mixed or average reviews based on 70 Ratings</p>
                </div>
              </div>
              <a>Insert "Your Score" Bar Here</a>
            </div>

            <div id="siteScoreSummary">
              <p></p><span class="bold">Summary:</span> 1991. The nuclear war is over. central Europe is devestated. Norway has become the last stand. You start as a nameless outlander, but who will you become? No time for uncertainty. Turn a shelter into your home. Fight, run or hide. Take risks, claim rewards, and survive this cut-throat experieince.</p>
              
            </div>

            <div id="siteScoreDetails">
              <a><span class="bold">Developer:</span> Bohemia Interactive</a>
              <a><span class="bold">Genre:</span> Bohemia Interactive</a>
              <a><span class="bold"># of players:</span> Bohemia Interactive</a>
              <a><span class="bold">Cheats: On Game FAQs</span></a>
              <a><span class="bold">More Details and Credits <i class="fa-solid fa-angles-right"></i></span></a>
            </div>
        </section>

      </section>

      <section id="reviewCriticReviews">
        <section class="criticTopBorder">CRITIC REVIEWS</section>
        <section id="criticReviewBars">
          <div>
            <a>Positive:</a>
            <div class="w3-border">
              <div class="w3-green" style="height:14px;width:10%"></div>
            </div>
            <a>1</a>
          </div>
          
          <div>
            <a>Mixed:</a>
            <div class="w3-border">
              <div class="w3-yellow" style="height:14px;width:60%"></div>
            </div>
            <a>6</a>
          </div>

           <div>
            <a>Negative:</a>
            <div class="w3-border">
              <div class="w3-red" style="height:14px;width:10%"></div>
            </div>
            <a>1</a>
          </div>
        </section>
      </section>
      <section id="reviewVidEmbed">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gXjGr7t8Ftk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
      <section id="reviewSummary"></section>
      <section id="reviewimg"></section>


    </section>





	</main>



	<footer>
        <section id="footerTopCenter">
            <ul>
                <li><a href="#">Gaming</a></li>
                <li><a href="#">Guides</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Shows</a></li>
            </ul>
        </section>
        <section id="footerCenter">
            <section id="socials">
                <a target="_blank" href="https://twitter.com/CineGameSpot"><i class="fa-brands fa-twitter"></i></a>
                <a target="_blank" href="https://www.youtube.com/@CineGameSpot"><i class="fa-brands fa-youtube"></i></a>
                <a target="_blank" href="hhttps://www.facebook.com/CineGameSpot/"><i class="fa-brands fa-facebook-f"></i></a>
                <a target="_blank" href="https://www.instagram.com/cinegamespot/"><i class="fa-brands fa-instagram"></i></a>
            </section>
        </section>
        <section id="footerBottomBottom">
            <p class="copyright">&copy; 2023 <a>CineGameSpot</a>. All rights reserved. <!-- Development by <a href='https://www.christhompsondev.com/' target="_blank">ChrisThompsonDev</a> --></p>
        </section>
    </footer>    
    <script src="js/main.js"></script>    
  </body>
</html>
